{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDBConnection": "server=(localdb)\\MSSQLLocalDB; database= BookStore; Trusted_Connection=true"
  }
}

